---
layout: default
title: 'Austin Davis - Ward 7'
published: true
---

<div id="maincontent">
    
    <p> Learn more about our questionnaire </p>
	 <span> All questions were open-ended unless specified. </span>	

    <dl>
        <dt>What is your general view on government open data as it relates to government transparency, accountability, and public participation in Cleveland?</dt>
        <dd>
            I’m really proud of my city’s recent strides to bring data to the public. Cleveland’s open data portal launch under Mayor Bibb was a vital step forward — reducing barriers for residents, journalists, researchers, and advocates to understand how our government works. Open data not only strengthens transparency and accountability at City Hall--it also provides a powerful tool for research and analysis that can shape better policy solutions across our neighborhoods. Most promisingly, government open data provides a foundation for our civic coding community to develop its own public-minded tools, visualizations, and resources based on government data. There is incredible potential here. While we must always protect residents’ privacy and personal data, I believe open data is an exciting force for good in the effort to create a modern, 21st century City Hall. 
        </dd>
        
        <dt>In your opinion, does the City of Cleveland currently provide enough open, standardized data in a digital format? What kinds of government information or specific data sets would you like to see made more available? </dt>
        <dd><p>There is much to celebrate with the City of Cleveland’s open data initiatives. But there’s always more than can be done. I know efforts are underway and are at various stages, but I know my neighbors and I would be particularly interested to see more comprehensive housing code enforcement records, deeper tracking of 311 service requests, and a better review of each building permit’s lifecycle through the system.</p>
       <p>
           Better data access is also part of well-functioning systems in the first place. It’s my priority to continue to invest in tools, systems, and processes that make it easier for residents to get the resources they need, and those that make it easier for our public servants at City Hall to provide those resources. As a function of the continually need for upgrades and optimization, it’s my hope and expectation that data of all varieties will become better organized and easier to distribute. This should become second-nature to the City of Cleveland as City Hall continues to strengthen in its own capacities.</p>
       </dd>

        <dt>How have you used the <a href="https://data.clevelandohio.gov">City’s Open Data Portal</a> to obtain information?</dt>
        <dd><p>I’m grateful for the Open Data Portal’s insights into our city’s traffic calming programs. The speed table pilot program in our neighborhoods was guided by traffic data that identified hotspot areas for installation. That same data is publicly accessible on the portal, allowing residents to understand the methodology behind the first round of 100 speed tables and even request new locations. The portal also hosts the comprehensive Speed Table Pilot Evaluation Report, which measures the effectiveness of the program.
</p><p>
In addition, the ‘Traffic Count Viewer’ provides information on other traffic calming measures, such as the Franklin Boulevard roundabouts, including studies showing reductions in traffic after installation. With the Near West Side facing disproportionate issues related to traffic safety, I plan to continue relying on this platform both to inform my own decisions and to share with the community where tools like speed tables, roundabouts, and raised crosswalks can make the greatest impact.
</p>
<p>
Finally, in discussing the quality of Cleveland’s housing stock and the nuances of Cleveland’s housing crisis, I have often cited the 2022-2023 Citywide Property Survey. The data itself is excellent to have and parse, but the way it has been presented through the ArcGIS StoryMap has been an essential means of communicating its results to a wide audience..</dd>
</p>     

        
         <dt>What are your approach towards privacy, safety, and budget concerns in implementing technologies 
            like Spotshotter and surveillance cameras ? (<a href="https://igchicago.org/wp-content/uploads/2021/08/Chicago-Police-Departments-Use-of-ShotSpotter-Technology.pdf">A 2021 City of Chicago Investigatory Report</a> found that<i> “CPD responses to 
            ShotSpotter alerts rarely produce documented evidence of a gun-related crime, investigatory stop, or recovery of a firearm.”</i> [pg. 4] ? What will you prioritize ?</dt>
         <dd>
<p>Broadly speaking, I support exploring new tools to combat crime and increase residents’ sense of safety. I think it’s important that we adopt a governance culture that’s open to trying new things and engaging with technology. I am open to innovation. But any such developments must be paired with safeguards, oversight, transparency, and ongoing evaluations to ensure their use is effective and equitable.</p>
<p>
    When it comes to public safety, best practices would direct most investment to ensuring we have well-staffed, well-resourced, and well-trained police officers; environmental interventions that like better lighting to discourage crimes of opportunity; and programmatic interventions like violence interruption, mental health and substance abuse support, and after-school programs to help redirect folks from committing crimes in the first place. These are my budgetary priorities. 
</p>

<p>
    I am open to supporting the continued use of ShotSpotter, but I would need clear, data-backed local justification for its continued use. I also have concerns about cost-efficiency and where to allocate our tight budget, especially as federal funding streams for public safety dry up. Our limited funds have to go to the most impactful safety interventions. 
</p>

         </dd>
        <dt>What are your views on the use of facial recognition technology by law enforcement ? Do you support its prohibition? Do you believe that residents or businesses should be encouraged or required to share footage from their security video cameras (e.g. Ring) ?</dt>
         <dd>
            <p>Residents in our community fear for their safety too often. Their concerns are real, and we need to use the tools we have available to prevent and address crime–in a smart, constitutional, and accountable way.</p>
            <p>Cleveland does not currently deploy facial recognition technology, and state law only allows its use under very limited circumstances. I do believe there is a role for novel technologies for law enforcement—used with safeguards and deployed with transparency. But I share concerns about potential civil liberties infringements from the use of facial recognition technology, and especially concerns about accuracy and potential bias. Because the stakes are so high and because the technology is so new, I would need to see strong evidence of the tool’s effectiveness as well as strong safeguards for its limited application before even considering to support its use.</p>

            <p>The SAFE SMART CLE security video registration program is a voluntary, opt-in, consent-based program. Camera owners keep control of the footage that’s theirs in the first place, and law enforcement may only access it with permission, just as they would if they had to request it later. This makes sense to me. I would firmly oppose any attempt to make it mandatory–but as a voluntary program, it can help identify who broke into a neighbor’s house or hit their car, and that has real value.</p>

         </dd>
        <dt>Internet access is critical for economic growth and educational advancement. Do you believe every Northeast Ohio resident must have affordable access to universal high-speed internet of at least 50 megabits per second (Mbps) (aka broadband) where they live, work or play? If so, how will you address this?</dt>
         <dd><p>Yes, I wholeheartedly agree. Internet access is a basic utility–a necessity. One of the most ambitious projects I led in City Hall was Cleveland’s broadband strategy. At the time, our city had one of the worst connectivity rates in the country—about 35% of households had no broadband internet at home. I designed a robust process to develop partnerships that prioritized equity, affordability, accountability, and rapid deployment–to provide every single Clevelander with access to low-cost, high-quality internet.</p>
        <p>

            Now–just a few year later, and across just about any part of Cleveland–you can get access to 100mbps symmetrical internet for $18/mo (or $216/year here in the 2.1.6.). That’s better-than-Netflix quality internet and exceeds the new federal definition of broadband (100mbps download, 20mbps upload) while staying at a price that truly almost anyone can afford. On City Council, I’ll focus on making sure residents are aware and can take advantage of this critical program.
        </p>
        
        </dd>

        <dt>What measures do you support to increase cooperation between city departments, especially in regards to data sharing?</dt>
         <dd>
<o>City Hall is strongest when its departments collaborate seamlessly. When data flows freely, residents benefit through faster services, new opportunities, and greater accountability. </p>

    <p> As a member of Cleveland City Council, I would advocate for building on the strong existing efforts that have recently taken root and ensuring that these tools are expanded, widely used across departments, and responsive to resident feedback. I also believe that structured collaboration between departments is essential to address overlapping challenges such as violence prevention, code enforcement, and public health emergencies. And at a core level, this collaboration is the only way critical cross-departmental initiatives like the new 311 service can fully live up to their potential. To the extent that this hard work will require purchasing new tools and updating laws, it is my goal on Cleveland City Council to be a keen advocate for this essential work.</o>
</p>

<p>Cleveland has taken an important step with the creation of an Open Data Policy and a Data Governance Board that brings together voices from law, finance, IT, communications, human resources, the Mayor’s Office, and the Department of Urban Analytics & Innovation (Urban AI). I want to see City Council not only support but also hear regularly from this board, so that the lessons and insights it develops can directly inform policymaking. As a councilmember, I would advocate for empowering the board’s work, improving cross-department data quality, and making sure the shared-use infrastructure it oversees continues to modernize outdated systems while keeping cybersecurity and resident privacy as top priorities.</p>
         </dd>



        <dt>What else should we know for your plans around increasing government transparency, open data, and digital equality?</dt>
         <dd>

            <p>Continuously expanding and strengthening our open data platforms will be key not only to transparency, but also to delivering high-quality city services that work for everyone. For decades, Cleveland handled far more public record requests than comparable cities, consuming significant time and resources for City Hall staff and making it harder for residents to get the information to which they’re entitled. By making data publicly accessible and easy to navigate, we can reduce that burden while enabling residents, community organizations (like Open Cleveland), and other partners to engage more meaningfully with city government.</p>

            <p>
                Open data also creates opportunities for collaboration beyond City Hall. Non-profits, academic institutions, and residents can use this information to develop tools, insights, and solutions that improve accountability, service delivery, and policy outcomes. Equally important is ensuring digital equity: expanding access, building user-friendly interfaces, and providing training so that all Clevelanders—not just those with technical expertise—can leverage these resources.
            </p>

<p>
    Getting the basics right means prioritizing open, standardized, and timely data, and I look forward to working with Open Cleveland, the City Hall team, and community partners to continue building a modern, responsive, and transparent city government that delivers on its promises.
</p>


         </dd>

        <dt>As a gesture of your commitment to open data, are you willing to release your campaign's financial disclosure statement in a machine-readable format (e.g. CSV, EXCEL etc) on your campaign website?</dt>
         <dd>I am willing to share my campaign’s financial disclosure statement in a machine-readable format.</dd>
    </dl>
</div>
